name:                 z-shell-gen-z-sg-lib
version:              0.1.0.0
package-name:         shell-gen
lib-name:             sg-lib
id:                   shell-gen-0.1.0.0-inplace-sg-lib
key:                  shell-gen-0.1.0.0-inplace-sg-lib
license:              MIT
maintainer:           tombates@fb.com
author:               Tom Bates
abi:                  inplace
exposed-modules:      SG
import-dirs:
    /Users/tombates/Projects/shell-gen/dist-newstyle/build/x86_64-osx/ghc-8.10.7/shell-gen-0.1.0.0/l/sg-lib/build/sg-lib

library-dirs:
    /Users/tombates/Projects/shell-gen/dist-newstyle/build/x86_64-osx/ghc-8.10.7/shell-gen-0.1.0.0/l/sg-lib/build/sg-lib

dynamic-library-dirs:
    /Users/tombates/Projects/shell-gen/dist-newstyle/build/x86_64-osx/ghc-8.10.7/shell-gen-0.1.0.0/l/sg-lib/build/sg-lib

data-dir:             /Users/tombates/Projects/shell-gen/.
hs-libraries:         HSshell-gen-0.1.0.0-inplace-sg-lib
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/tombates/Projects/shell-gen/dist-newstyle/build/x86_64-osx/ghc-8.10.7/shell-gen-0.1.0.0/l/sg-lib/doc/html/shell-gen/shell-gen.haddock

haddock-html:
    /Users/tombates/Projects/shell-gen/dist-newstyle/build/x86_64-osx/ghc-8.10.7/shell-gen-0.1.0.0/l/sg-lib/doc/html/shell-gen
