name:                 z-shell-gen-z-sg-lib
version:              0.1.0.0
package-name:         shell-gen
lib-name:             sg-lib
id:                   shell-gen-0.1.0.0-inplace-sg-lib
key:                  shell-gen-0.1.0.0-inplace-sg-lib
license:              MIT
maintainer:           tombates@fb.com
author:               Tom Bates
abi:                  inplace
exposed-modules:
    SG SG.LensRules SG.Message SG.Request SG.Response SG.Role

import-dirs:
    /Users/tombates/Projects/shell-gen/dist-newstyle/build/x86_64-osx/ghc-9.6.2/shell-gen-0.1.0.0/l/sg-lib/build/sg-lib

library-dirs:
    /Users/tombates/Projects/shell-gen/dist-newstyle/build/x86_64-osx/ghc-9.6.2/shell-gen-0.1.0.0/l/sg-lib/build/sg-lib

library-dirs-static:
    /Users/tombates/Projects/shell-gen/dist-newstyle/build/x86_64-osx/ghc-9.6.2/shell-gen-0.1.0.0/l/sg-lib/build/sg-lib

dynamic-library-dirs:
    /Users/tombates/Projects/shell-gen/dist-newstyle/build/x86_64-osx/ghc-9.6.2/shell-gen-0.1.0.0/l/sg-lib/build/sg-lib

data-dir:             /Users/tombates/Projects/shell-gen/.
hs-libraries:         HSshell-gen-0.1.0.0-inplace-sg-lib
depends:
    sn-2.2.1.0-436db6a8 base-4.18.0.0 mcrlns-0.4.13.1-cf518e00
    mcrlns-th-0.4.3.14-d21c2d54 template-haskell-2.20.0.0

haddock-interfaces:
    /Users/tombates/Projects/shell-gen/dist-newstyle/build/x86_64-osx/ghc-9.6.2/shell-gen-0.1.0.0/l/sg-lib/doc/html/shell-gen/shell-gen.haddock

haddock-html:
    /Users/tombates/Projects/shell-gen/dist-newstyle/build/x86_64-osx/ghc-9.6.2/shell-gen-0.1.0.0/l/sg-lib/doc/html/shell-gen
